<!-- 这是 PCL 的主页自定义文件。你可以通过修改这个文件来自定义 PCL 主页：添加文本、打开网页、启动游戏，等等。
     如果你倒腾这个文件把 PCL 玩炸了，把这个文件直接删除就行了。
     下列内容均基于 WPF 框架。你可以在继续之前先尝试自学 XAML 与 WPF 的基础，这能让你更轻松地理解下列内容。
     你也可以使用 Ctrl + F 快速查找。例如，若需要改变文本颜色，则搜索 “颜色” 即可。 -->

	<StackPanel Margin="25,40,23,15">
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4" FontSize="31"
                    Text="欢迎！" />
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4" 
                    Text="这里是喵之伊甸服务器整合包，采用PCL2启动器进行版本管理。整合版本:Beta_0.0.1" />
		<Image Height="50" Source="https://hhnlab.cn/image/moeweden.png" />		
		<local:MyHint IsWarn="False" Text="服务器一共有两个整合包，一个是纯净版，纯净版不作过多要求，另一个是模组服务器专版，并且采用Forge作为ModLoader进行驱动。" />

		<local:MyListItem Margin="-5,0,-5,8"
            Logo="https://hhnlab.cn/image/moeweden.png"
            Title="Moew-Eden 官网" Info="点击俺跳转到服务器官网" EventType="打开网页" EventData="https://www.mzyd.work/" Type="Clickable" />
		
		<TextBlock TextWrapping="Wrap" Margin="0,0,0,4" 
                    Text="如果你想进入MoewEden服务器进行游玩，请到下方网站注册账户，并在启动器处登录" />
		<local:MyListItem Margin="-5,0,-5,8"
            Logo="pack://application:,,,/images/Blocks/CommandBlock.png"
            Title="Moew-Eden Skin" Info="点击俺跳转到喵之衣柜（不要被俺的名字吓到，俺只是一个账户管理系统）" EventType="打开网页" EventData="https://www.mzyd.work/" Type="Clickable" />		
	</StackPanel>

<local:MyCard Title="进入服务器" Margin="0,0,0,15" CanSwap="True" IsSwaped="True">
	<StackPanel Margin="25,40,23,15">
		<local:MyHint IsWarn="False" Text="这里独特的采用IPV6为优先，如果你的网络不支持IPV6请启动游戏后选择合适的节点进入。" />	
		<local:MyButton Margin="0,4,0,8" Width="200" Height="35"
                    Text="运行IPv6检测工具" EventType="打开文件" EventData="TestV6.bat" />
		
		<local:MyListItem Margin="-5,0,-5,8"
            Logo="pack://application:,,,/images/Blocks/CommandBlock.png"
            Title="主服" Info="主服务器是群组服，也是插件服，欲启动它，你需要前往注册皮肤站账户。" EventType="启动游戏" EventData="MoewEden_Pure|mc.mzyd.work" />
		<local:MyIconTextButton Margin="-5,0,-5,8" Text="点俺启动Pure"
            Logo="M853.333333 469.333333H170.666667c-72.533333 0-128-55.466667-128-128V170.666667c0-72.533333 55.466667-128 128-128h682.666666c72.533333 0 128 55.466667 128 128v170.666666c0 72.533333-55.466667 128-128 128zM170.666667 128c-25.6 0-42.666667 17.066667-42.666667 42.666667v170.666666c0 25.6 17.066667 42.666667 42.666667 42.666667h682.666666c25.6 0 42.666667-17.066667 42.666667-42.666667V170.666667c0-25.6-17.066667-42.666667-42.666667-42.666667H170.666667zM853.333333 981.333333H170.666667c-72.533333 0-128-55.466667-128-128v-170.666666c0-72.533333 55.466667-128 128-128h682.666666c72.533333 0 128 55.466667 128 128v170.666666c0 72.533333-55.466667 128-128 128zM170.666667 640c-25.6 0-42.666667 17.066667-42.666667 42.666667v170.666666c0 25.6 17.066667 42.666667 42.666667 42.666667h682.666666c25.6 0 42.666667-17.066667 42.666667-42.666667v-170.666666c0-25.6-17.066667-42.666667-42.666667-42.666667H170.666667z" 
			EventType="启动游戏" EventData="MoewEden_Pure|mc.mzyd.work" />
		<local:MyIconTextButton Margin="-5,0,-5,8" Text="主服 Fabric客户端"
            Logo="M853.333333 469.333333H170.666667c-72.533333 0-128-55.466667-128-128V170.666667c0-72.533333 55.466667-128 128-128h682.666666c72.533333 0 128 55.466667 128 128v170.666666c0 72.533333-55.466667 128-128 128zM170.666667 128c-25.6 0-42.666667 17.066667-42.666667 42.666667v170.666666c0 25.6 17.066667 42.666667 42.666667 42.666667h682.666666c25.6 0 42.666667-17.066667 42.666667-42.666667V170.666667c0-25.6-17.066667-42.666667-42.666667-42.666667H170.666667zM853.333333 981.333333H170.666667c-72.533333 0-128-55.466667-128-128v-170.666666c0-72.533333 55.466667-128 128-128h682.666666c72.533333 0 128 55.466667 128 128v170.666666c0 72.533333-55.466667 128-128 128zM170.666667 640c-25.6 0-42.666667 17.066667-42.666667 42.666667v170.666666c0 25.6 17.066667 42.666667 42.666667 42.666667h682.666666c25.6 0 42.666667-17.066667 42.666667-42.666667v-170.666666c0-25.6-17.066667-42.666667-42.666667-42.666667H170.666667z" 
			EventType="启动游戏" EventData="MoewEden_Fabric|mc.mzyd.work" />				
		<local:MyListItem Margin="-5,0,-5,8"
            Logo="pack://application:,,,/images/Blocks/CommandBlock.png"
            Title="模组服" Info="模组服不与主服务器存在，也不加入主服务器群组代理，是独立存在的一个服务器。（但是它也需要皮肤站账户才能加入）" EventType="启动游戏" EventData="MoewEden_Forge|v6mod.mzyd.work" />
		<local:MyIconTextButton Margin="-5,0,-5,8" Text="模组服客户端"
            Logo="M853.333333 469.333333H170.666667c-72.533333 0-128-55.466667-128-128V170.666667c0-72.533333 55.466667-128 128-128h682.666666c72.533333 0 128 55.466667 128 128v170.666666c0 72.533333-55.466667 128-128 128zM170.666667 128c-25.6 0-42.666667 17.066667-42.666667 42.666667v170.666666c0 25.6 17.066667 42.666667 42.666667 42.666667h682.666666c25.6 0 42.666667-17.066667 42.666667-42.666667V170.666667c0-25.6-17.066667-42.666667-42.666667-42.666667H170.666667zM853.333333 981.333333H170.666667c-72.533333 0-128-55.466667-128-128v-170.666666c0-72.533333 55.466667-128 128-128h682.666666c72.533333 0 128 55.466667 128 128v170.666666c0 72.533333-55.466667 128-128 128zM170.666667 640c-25.6 0-42.666667 17.066667-42.666667 42.666667v170.666666c0 25.6 17.066667 42.666667 42.666667 42.666667h682.666666c25.6 0 42.666667-17.066667 42.666667-42.666667v-170.666666c0-25.6-17.066667-42.666667-42.666667-42.666667H170.666667z" 
			EventType="启动游戏" EventData="MoewEden_Forge|mc.mzyd.work" />	
	</StackPanel>
</local:MyCard>

<!-- 

全部通用的属性：
 - Width、Height：设置宽度与高度
 - ToolTip：设置鼠标指向时的提示文本
 - Margin：调整外边距（格式为 左,上,右,下。例如 Margin="0,0,0,2" 即为 2 单位的下边距）
 - HorizontalAlignment：设置横向对齐方式，居左：Left、居中：Center、居右：Right、拉伸（默认）：Stretch
 - VerticalAlignment：设置纵向对齐方式，居上：Top、居中：Center、居下：Bottom、拉伸（默认）：Stretch
 - IsHitTestVisible：该控件是否响应交互（点击、指向动画等），True 为是（默认），False 为否

TextBlock（纯文本）：
 - Text：设置显示的文本（如果要使用引号等特殊字符，自行百度 XAML 转义）
 - TextWrapping：开启自动换行
 - FontSize：设置字号
 - FontWeight：设置为 Bold 时，文字加粗
 - Foreground：调整前景颜色（十六进制字符串，例如 #FF010203 代表 ARGB 中的 255,1,2,3。前两位代表不透明度，FF 为全不透明，00 为全透明）

Image（图片）：
 - Source：要显示的图片的网址，或 PCL 内置图片位置

local:MyCard（卡片）：
 - Title：设置显示的标题文本
 - CanSwap：卡片是否可以折叠，True 为是，False 为否
 - IsSwaped：卡片是否默认折叠，要求 CanSwap 必须为 True
 - HorizontalAlignment：若使用，要求 CanSwap 必须为 False
 - UseAnimation：是否在展开等高度改变时触发动画，True 为是（默认），False 为否
 - SwapLogoRight：卡片折叠时的箭头是朝下还是朝右，True 为朝右，False 为朝下（默认）
 - HasMouseAnimation：是否在鼠标指向时改变卡片颜色，True 为是（默认），False 为否

local:MyHint（提示条）：
 - Text：设置显示的文本（&#xA; 代表换行）
 - IsWarn：设置为 True 代表警告样式，False 代表提示样式

local:MyButton（按钮）：
 - Text：设置显示的文本
 - Padding：设置内边距，格式与 Margin 一致
 - ColorType：设置颜色主题（Highlight 为当前启动器的主题颜色，Red 为红色，默认为黑色）
 - EventType、EventData：触发特定事件

local:MyTextButton（文本按钮）：
 - Text：设置显示的文本
 - EventType、EventData：触发特定事件

local:MyListItem（列表项）：
 - Logo：列表项的图标（所指定的可以是链接也可以是文件路径）
 - Title：列表项的大标题
 - Info：列表项的详细信息，它将会以灰色显示在大标题下方
 - Type：若留空仅单纯展示信息，设置为 Clickable 触发相应活动

local:MyIconTextButton（带图标的按钮）：
 - Text：设置显示的文本
 - Logo：设置显示的图标
 - LogoScale：设置图标的缩放，默认为 1
 - ColorType：设置颜色主题（Highlight 为当前启动器的主题颜色，默认为黑色）
 - EventType、EventData：触发特定事件

local:MyIconButton（图标按钮）：
 - Logo：设置显示的图标
 - LogoScale：设置图标的缩放，默认为 1
 - Theme：设置颜色主题，Color（默认）为当前启动器的主题颜色，也可设置为 White、Black、Red
 - EventType、EventData：触发特定事件

-->
